co2_data_filtered.csv (before)
Item,Footprint
beer in can,0.68988
beer in glass,1.033266667
chocolate or cream filled cookies,1.691277778
simple cookies,1.496333333
mineral water,0.491
bread plain,0.9712222222
bread whole,0.7775
bread frozen frozen,1.31
cornflakes,2.64
dark chocolate,2.673333333
milk chocolate,3.6
coffee ground,5.129285715
coffee parchment,8.465
coffee drip filtered,0.595
espresso,0.55
flavored crackers,1.005
plain crackers,1.239375
wholegrain crackers,0.9891764706
ketchup,1.464
mayonnaise,2.04
tempeh,1.1
egg pasta,3.190466667
raspberries frozen,1.175
apple juice,2.84
blueberry juice,3.0
cranberry juice,2.88
fig juice,3.2
kiwi juice,2.84
mango juice,2.96
pineapple juice,2.78
strawberry juice,2.68
orange juice,0.6237565317
pear juice,0.49045
buckwheat flour,1.96
graham flour,0.47
maize flour,1.31
millet flour,1.37
oat meal,1.126
sorghum flour,1.33
wheat plain flour,0.612069375
whole wheat flour,0.3756691542
chocolate,6.6
ice cream,1.02
vanilla,4.3
azuki bean flour,1.32
mung bean flour,1.49
soy meal,0.62
beans in can,0.109
green beans in can,1.45
beans frozen,1.77
green beans frozen,2.741769912
margarine,1.43
almond covered with chocolate,4.8
hazelnut covered with chocolate,3.43
almond paste,2.98
hazelnut cream,2.71
hazelnut paste,1.685
peanut butter,1.15
peanut paste,1.84
olive oil,3.837506911
palm oil,2.3159
peanut oil,2.8975
soybean oil,2.303482143
sunflower oil,0.99412
pasta,1.241734167
pesto,2.713
pesto without garlic,2.717
beet sugar,0.8854922222222222
cane sugar,0.66633
cakes and croissant,2.230607143
cocoa cakes and croissant,1.970555556
tomato chopped,1.410825
tomato puree,1.169911429
tomato and basil,1.1465
carrots canned,1.6
corn canned,1.355
carrots frozen,0.267
zucchini frozen,1.35
soy cream,1.62
almond milk,0.4179027998
coconut milk,0.4126201796
rice milk,0.7975333333
soy milk,0.854880238
soy burger,1.48
tofu,2.333
soy yogurt,1.36
wine red,1.020266667
wine white,0.7441
yeast compressed,0.824
yeast dried,3.294
yeast liquid,0.503
beef bone free meat,27.72327180145614
beef meat with bone,19.54409099
buffalo bone free meat,71.39276803
butter,9.900066667
cream,5.342395344
mascarpone,5.7
mozzarella,8.475714286
ricotta,3.4
asiago,10.24
camembert,7.55
ceddar,11.8655
cheese,9.288191958
cheese semi hard,8.647
emmental,8.2
goat cheese,8.18
grana padano,14.27333333
parmigiano reggiano,14.07556667
pecorino,18.85333333
eggs,3.228266612
honey,1.7425
lamb bone free meat,27.20904498
lamb meat with bone,18.00556969
buffalo milk,3.751428571
cow milk,1.432598057
goat milk,1.437
pork bone free meat,5.786150705200001
bacon,4.025
neck,4.025
pork ham,7.9325
pork sausages,17.94
pork meat with bone,3.49622331
chicken bone free meat,4.239098846
duck meat bone free,4.1
turkey meat bone free,5.106728977
chicken meat with bone,3.24822457
duck meat with bone,2.07
turkey meat with bone,2.075
rabbit meat with bone,4.305
snails,0.73
yogurt flavoured,2.812144286
yogurt lactose free,3.16
yogurt white,2.095343049
coffee green,0.494625
date,0.6
raisin,0.658
exotic fruit,2.43
raspberry,7.35
strawberry,2.943543814
avocado,0.9975
banana,0.81292
coconut,1.78
exotic fruit,2.43
pineapple,0.7309220779
pomegranate,1.165384615
strawberry,0.837
melon,1.4105
clementine,0.4163333333
lemon,0.22
lime,0.22
mandarin,0.3951428571
orange,0.3546129032
apple,0.3128958142
apricot,0.3591428571
avocado,0.5435
banana,0.3814222222
carob,1.1035
cherry,0.4874285714
fig,0.3073333333
guava,0.279
kiwi,0.6537333333
mango,0.3253333333
melon,0.559865
peach,0.4265833333
pear,0.2861041667
pineapple,0.3380233667
plum,0.2706666667
pomegranate,0.4486666667
watermelon,0.52
olives,0.5864055556
blackberry,0.421
blueberry,0.638995
cranberry,0.9
currant,0.6385
raspberry,0.632
strawberry,0.675212119
barley,0.5329705882
maize,0.7932857143
millet,0.855
oat,0.7006
quinoa,0.9640333333
rye,0.41
sorghum,0.88
wheat,0.6712295455
bean,0.6742857143
chickpea,0.6733333333
green bean fresh,0.7324271134
lentil,1.03
pea,0.58075
soybean,0.604106
green bean fresh,0.30525
mushroom,1.775150017
almond,1.902
cashew nut,1.556281515
chestnut,0.6366666667
hazelnut,1.0674
mixed nuts,0.47
palm nut,0.8
peanut,0.8853333333
pistachio,1.6025
walnut,1.748666667
rice,2.53557214092141
sunflower seed,1.1595
chili,0.8
ginger,0.88
potato,0.2462097798599999
starchy roots,0.29
sweet potato,0.35
cucumber,2.587644531
lettuce,2.694285714
pepper,4.6
tomato,2.885058419
cucumber,0.32
eggplant,2.9
pepper,1.175
tomato,0.9412380952
zucchini,1.7714
asparagus,0.9667195402
lettuce,0.3981359259
spinach,0.4826666667
beetroot,0.245
carrot,0.228875
garlic,0.674
onion,0.2394833333
radish,0.15379
swede,0.29
turnip,0.35
artichoke,0.33
broccoli,0.6693684211
cauliflower,0.3188
celery,0.32
cucumber,0.3153541776
eggplant,0.454584
fennel,0.48
pepper,0.57904
pumpkin,0.3846762295
tomato,0.484513725
vegetables,0.6926075
zucchini,0.6516393443
anchovy,0.8144166667
carp,1.804666667
catfish,8.93
cod,3.289318182
diamond fish,7.560333333
fish mixed,4.012083333
fork beard,8.0086
haddock,3.246666667
hake,10.11637778
herring,2.210666667
mackerel,2.054663768
plaice,6.13
pollock,1.4
rock fish,6.94
salmon,3.799502405
sea bass,3.59096
shark,10.09044444
sole,5.4
swordfish,12.838
trout,3.645946032
tuna,4.676625
whiting,2.6632
cod frozen,3.088333333
fish stick frozen,2.260802469
haddock frozen,3.72
herring frozen,1.305
mackerel frozen,1.111666667
mixed fish frozen,1.04
pollock frozen,0.895
pollock stick frozen,2.14
salmon frozen,1.9925
sole frozen,14.278
trout frozen,4.375
tuna frozen,2.6625
cod fish stick,2.14
hake fish stick,2.14
tuna in can,2.0
lobster,19.302
mussels,0.9379428571
cuttlefish,5.05
octopus,5.8
squid,7.507337123
shrimps,11.95
octopus frozen,7.878611111
shrimps frozen,17.73375

co2_data_filtered.csv (after)
Item,Footprint
beer in can,0.68988
beer in glass,1.033266667
chocolate or cream filled cookies,1.691277778
simple cookies,1.496333333
mineral water,0.491
bread plain,0.9712222222
bread whole,0.7775
bread frozen frozen,1.31
cornflakes,2.64
dark chocolate,2.673333333
milk chocolate,3.6
coffee ground,5.129285715
coffee parchment,8.465
coffee drip filtered,0.595
espresso,0.55
flavored crackers,1.005
plain crackers,1.239375
wholegrain crackers,0.9891764706
crispbread,1.3645
ketchup,1.464
mayonnaise,2.04
tempeh,1.1
egg pasta,3.190466667
raspberries frozen,1.175
apple juice,2.84
blueberry juice,3.0
cranberry juice,2.88
fig juice,3.2
kiwi juice,2.84
mango juice,2.96
pineapple juice,2.78
strawberry juice,2.68
orange juice,0.6237565317
pear juice,0.49045
buckwheat flour,1.96
graham flour,0.47
maize flour,1.31
millet flour,1.37
oat meal,1.126
sorghum flour,1.33
wheat plain flour,0.612069375
whole wheat flour,0.3756691542
chocolate,6.6
ice cream,1.02
vanilla,4.3
azuki bean flour,1.32
mung bean flour,1.49
soy meal,0.62
beans in can,0.109
green beans in can,1.45
beans frozen,1.77
green beans frozen,2.741769912
margarine,1.43
almond covered with chocolate,4.8
hazelnut covered with chocolate,3.43
almond paste,2.98
hazelnut cream,2.71
hazelnut paste,1.685
peanut butter,1.15
peanut paste,1.84
olive oil,3.837506911
palm oil,2.3159
peanut oil,2.8975
soybean oil,2.303482143
sunflower oil,0.99412
pasta,1.241734167
pesto,2.713
pesto without garlic,2.717
beet sugar,0.8854922222222222
cane sugar,0.66633
cakes and croissant,2.230607143
cocoa cakes and croissant,1.970555556
tomato chopped,1.410825
tomato peeled,1.275166667
tomato puree,1.169911429
tomato and basil,1.1465
carrots canned,1.6
corn canned,1.355
carrots frozen,0.267
zucchini frozen,1.35
soy cream,1.62
almond milk,0.4179027998
coconut milk,0.4126201796
rice milk,0.7975333333
soy milk,0.854880238
soy burger,1.48
tofu,2.333
soy yogurt,1.36
wine red,1.020266667
wine white,0.7441
yeast compressed,0.824
yeast dried,3.294
yeast liquid,0.503
beef bone free meat,27.72327180145614
beef meat with bone,19.54409099
buffalo bone free meat,71.39276803
butter,9.900066667
cream,5.342395344
mozzarella,8.475714286
ricotta,3.4
asiago,10.24
camembert,7.55
cheese,9.288191958
cheese semi hard,8.647
goat cheese,8.18
grana padano,14.27333333
parmigiano reggiano,14.07556667
pecorino,18.85333333
eggs,3.228266612
honey,1.7425
kangaroo meat,4.1
lamb bone free meat,27.20904498
lamb meat with bone,18.00556969
buffalo milk,3.751428571
cow milk,1.432598057
goat milk,1.437
pork bone free meat,5.786150705200001
bacon,4.025
neck,4.025
pork ham,7.9325
pork sausages,17.94
pork meat with bone,3.49622331
chicken bone free meat,4.239098846
duck meat bone free,4.1
turkey meat bone free,5.106728977
chicken meat with bone,3.24822457
duck meat with bone,2.07
turkey meat with bone,2.075
rabbit meat with bone,4.305
snails,0.73
yogurt flavoured,2.812144286
yogurt lactose free,3.16
yogurt white,2.095343049
coffee green,0.494625
date,0.6
raisin,0.658
exotic fruit,2.43
raspberry,7.35
strawberry,2.943543814
avocado,0.9975
banana,0.81292
coconut,1.78
exotic fruit,2.43
pineapple,0.7309220779
pomegranate,1.165384615
strawberry,0.837
melon,1.4105
clementine,0.4163333333
lemon,0.22
lime,0.22
mandarin,0.3951428571
orange,0.3546129032
apple,0.3128958142
apricot,0.3591428571
avocado,0.5435
banana,0.3814222222
carob,1.1035
cherry,0.4874285714
fig,0.3073333333
guava,0.279
kiwi,0.6537333333
mango,0.3253333333
melon,0.559865
peach,0.4265833333
pear,0.2861041667
pineapple,0.3380233667
plum,0.2706666667
pomegranate,0.4486666667
rockmelon,0.39
watermelon,0.52
olives,0.5864055556
blackberry,0.421
blueberry,0.638995
cranberry,0.9
currant,0.6385
gooseberry,0.84
raspberry,0.632
strawberry,0.675212119
barley,0.5329705882
maize,0.7932857143
millet,0.855
oat,0.7006
quinoa,0.9640333333
rye,0.41
sorghum,0.88
wheat,0.6712295455
bean,0.6742857143
chickpea,0.6733333333
green bean fresh,0.7324271134
lentil,1.03
pea,0.58075
soybean,0.604106
green bean fresh,0.30525
mushroom,1.775150017
almond,1.902
cashew nut,1.556281515
chestnut,0.6366666667
hazelnut,1.0674
mixed nuts,0.47
palm nut,0.8
peanut,0.8853333333
pistachio,1.6025
walnut,1.748666667
rice,2.53557214092141
sunflower seed,1.1595
chili,0.8
ginger,0.88
potato,0.2462097798599999
starchy roots,0.29
sweet potato,0.35
cucumber,2.587644531
lettuce,2.694285714
pepper,4.6
tomato,2.885058419
cucumber,0.32
eggplant,2.9
pepper,1.175
tomato,0.9412380952
zucchini,1.7714
asparagus,0.9667195402
lettuce,0.3981359259
spinach,0.4826666667
beetroot,0.245
carrot,0.228875
garlic,0.674
onion,0.2394833333
radish,0.15379
swede,0.29
turnip,0.35
artichoke,0.33
broccoli,0.6693684211
cauliflower,0.3188
celery,0.32
cucumber,0.3153541776
eggplant,0.454584
fennel,0.48
pepper,0.57904
pumpkin,0.3846762295
tomato,0.484513725
vegetables,0.6926075
zucchini,0.6516393443
anchovy,0.8144166667
catfish,8.93
cod,3.289318182
diamond fish,7.560333333
eel,3.88
fish mixed,4.012083333
fork beard,8.0086
haddock,3.246666667
hake,10.11637778
herring,2.210666667
ling,6.4486
mackerel,2.054663768
pollock,1.4
rock fish,6.94
salmon,3.799502405
sardine,0.9028
sea bass,3.59096
shark,10.09044444
sole,5.4
swordfish,12.838
trout,3.645946032
tuna,4.676625
cod frozen,3.088333333
fish stick frozen,2.260802469
haddock frozen,3.72
herring frozen,1.305
mackerel frozen,1.111666667
mixed fish frozen,1.04
pollock frozen,0.895
pollock stick frozen,2.14
salmon frozen,1.9925
sole frozen,14.278
trout frozen,4.375
tuna frozen,2.6625
cod fish stick,2.14
hake fish stick,2.14
tuna in can,2.0
lobster,19.302
mussels,0.9379428571
cuttlefish,5.05
octopus,5.8
squid,7.507337123
shrimps,11.95
octopus frozen,7.878611111
shrimps frozen,17.73375

co2_data_filtered.csv (diff)
@@ -17,6 +17,7 @@ espresso,0.55
 flavored crackers,1.005
 plain crackers,1.239375
 wholegrain crackers,0.9891764706
+crispbread,1.3645
 ketchup,1.464
 mayonnaise,2.04
 tempeh,1.1
@@ -71,6 +72,7 @@ cane sugar,0.66633
 cakes and croissant,2.230607143
 cocoa cakes and croissant,1.970555556
 tomato chopped,1.410825
+tomato peeled,1.275166667
 tomato puree,1.169911429
 tomato and basil,1.1465
 carrots canned,1.6
@@ -95,21 +97,19 @@ beef meat with bone,19.54409099
 buffalo bone free meat,71.39276803
 butter,9.900066667
 cream,5.342395344
-mascarpone,5.7
 mozzarella,8.475714286
 ricotta,3.4
 asiago,10.24
 camembert,7.55
-ceddar,11.8655
 cheese,9.288191958
 cheese semi hard,8.647
-emmental,8.2
 goat cheese,8.18
 grana padano,14.27333333
 parmigiano reggiano,14.07556667
 pecorino,18.85333333
 eggs,3.228266612
 honey,1.7425
+kangaroo meat,4.1
 lamb bone free meat,27.20904498
 lamb meat with bone,18.00556969
 buffalo milk,3.751428571
@@ -167,12 +167,14 @@ pear,0.2861041667
 pineapple,0.3380233667
 plum,0.2706666667
 pomegranate,0.4486666667
+rockmelon,0.39
 watermelon,0.52
 olives,0.5864055556
 blackberry,0.421
 blueberry,0.638995
 cranberry,0.9
 currant,0.6385
+gooseberry,0.84
 raspberry,0.632
 strawberry,0.675212119
 barley,0.5329705882
@@ -239,27 +241,27 @@ tomato,0.484513725
 vegetables,0.6926075
 zucchini,0.6516393443
 anchovy,0.8144166667
-carp,1.804666667
 catfish,8.93
 cod,3.289318182
 diamond fish,7.560333333
+eel,3.88
 fish mixed,4.012083333
 fork beard,8.0086
 haddock,3.246666667
 hake,10.11637778
 herring,2.210666667
+ling,6.4486
 mackerel,2.054663768
-plaice,6.13
 pollock,1.4
 rock fish,6.94
 salmon,3.799502405
+sardine,0.9028
 sea bass,3.59096
 shark,10.09044444
 sole,5.4
 swordfish,12.838
 trout,3.645946032
 tuna,4.676625
-whiting,2.6632
 cod frozen,3.088333333
 fish stick frozen,2.260802469
 haddock frozen,3.72
