co2_data_simple.csv (before)
Item,Footprint
BEER IN CAN,0.68988
BEER IN GLASS,1.033266667
BEER MODULAR CAN,0.54414
CHOCOLATE OR CREAM FILLED COOKIES,1.691277778
SIMPLE COOKIES,1.496333333
MINERAL WATER,0.491
BREAD MULTICEREAL,0.703
BREAD PLAIN,0.9712222222
BREAD WHOLE,0.7775
BREAD FROZEN FROZEN,1.31
CORNFLAKES,2.64
DARK CHOCOLATE,2.673333333
MILK CHOCOLATE,3.6
COFFEE GROUND,5.129285715
COFFEE PARCHMENT,8.465
COFFEE DRIP FILTERED,0.595
COFFEE SOLUBLE POWDER,0.33
ESPRESSO,0.55
FLAVORED CRACKERS,1.005
PLAIN CRACKERS,1.239375
WHOLEGRAIN CRACKERS,0.9891764706
CRISPBREAD,1.3645
KETCHUP,1.464
MAYONNAISE,2.04
TEMPEH,1.1
EGG PASTA,3.190466667
RASPBERRIES FROZEN,1.175
APPLE JUICE,2.84
BLUEBERRY JUICE,3.0
CRANBERRY JUICE,2.88
FIG JUICE,3.2
KIWI JUICE,2.84
MANGO JUICE,2.96
PINEAPPLE JUICE,2.78
STRAWBERRY JUICE,2.68
ORANGE JUICE,0.6237565317
PEAR JUICE,0.49045
BUCKWHEAT FLOUR,1.96
DURUM WHEAT,0.47606
GRAHAM FLOUR,0.47
MAIZE FLOUR,1.31
MILLET FLOUR,1.37
OAT MEAL,1.126
SORGHUM FLOUR,1.33
WHEAT PLAIN FLOUR,0.612069375
WHOLE WHEAT FLOUR,0.3756691542
CHOCOLATE,6.6
ICE CREAM,1.02
VANILLA,4.3
AZUKI BEAN FLOUR,1.32
MUNG BEAN FLOUR,1.49
SOY MEAL,0.62
BEANS IN CAN,0.109
GREEN BEANS IN CAN,1.45
BEANS FROZEN,1.77
GREEN BEANS FROZEN,2.741769912
MARGARINE,1.43
ALMOND COVERED WITH CHOCOLATE,4.8
HAZELNUT COVERED WITH CHOCOLATE,3.43
ALMOND PASTE,2.98
HAZELNUT CREAM,2.71
HAZELNUT PASTE,1.685
PEANUT BUTTER,1.15
PEANUT PASTE,1.84
OLIVE OIL,3.837506911
PALM OIL,2.3159
PEANUT OIL,2.8975
RAPESEED OIL,2.403693333
SOYBEAN OIL,2.303482143
SUNFLOWER OIL,0.99412
PASTA,1.241734167
PESTO,2.713
PESTO WITHOUT GARLIC,2.717
BEET SUGAR,0.8854922222222222
CANE SUGAR,0.66633
CAKES AND CROISSANT,2.230607143
COCOA CAKES AND CROISSANT,1.970555556
TOMATO CHOPPED,1.410825
TOMATO PEELED,1.275166667
TOMATO PUREE,1.169911429
TOMATO & BASIL,1.1465
TOMATO ARRABBIATA,1.25525
CARROTS CANNED,1.6
CORN CANNED,1.355
CARROTS FROZEN,0.267
ZUCCHINI FROZEN,1.35
SOY CREAM,1.62
ALMOND MILK,0.4179027998
COCONUT MILK,0.4126201796
RICE MILK,0.7975333333
SOY MILK,0.854880238
QUORNE,2.5
SOY BURGER,1.48
TOFU,2.333
SOY YOGURT,1.36
WINE RED,1.020266667
WINE WHITE,0.7441
YEAST COMPRESSED,0.824
YEAST DRIED,3.294
YEAST LIQUID,0.503
BEEF BONE FREE MEAT,27.72327180145614
BEEF MEAT WITH BONE,19.54409099
BUFFALO BONE FREE MEAT,71.39276803
BUTTER,9.900066667
CREAM,5.342395344
MASCARPONE,5.7
MOZZARELLA,8.475714286
RICOTTA,3.4
STRACCHINO,4.92
ASIAGO,10.24
CAMEMBERT,7.55
CEDDAR,11.8655
CHEESE,9.288191958
CHEESE SEMI-HARD,8.647
EMMENTAL,8.2
GOAT CHEESE,8.18
GRANA PADANO,14.27333333
PARMIGIANO REGGIANO,14.07556667
PECORINO,18.85333333
MEALWORMS,2.84
EGGS,3.228266612
HONEY,1.7425
KANGAROO MEAT,4.1
LAMB BONE FREE MEAT,27.20904498
LAMB MEAT WITH BONE,18.00556969
BUFFALO MILK,3.751428571
COW MILK,1.432598057
GOAT MILK,1.437
PORK BONE FREE MEAT,5.786150705200001
BACON,4.025
NECK,4.025
PORK HAM,7.9325
PORK SAUSAGES,17.94
PORK MEAT WITH BONE,3.49622331
CHICKEN BONE FREE MEAT,4.239098846
EMU BONE FREE MEAT,1.5
DUCK MEAT BONE FREE,4.1
TURKEY MEAT BONE FREE,5.106728977
CHICKEN MEAT WITH BONE,3.24822457
DUCK MEAT WITH BONE,2.07
TURKEY MEAT WITH BONE,2.075
RABBIT MEAT WITH BONE,4.305
SNAILS,0.73
YOGURT FLAVOURED,2.812144286
YOGURT LACTOSE FREE,3.16
YOGURT WHITE,2.095343049
COFFEE GREEN,0.494625
DATE,0.6
RAISIN,0.658
EXOTIC FRUIT,2.43
RASPBERRY,7.35
STRAWBERRY,2.943543814
AVOCADO,0.9975
BANANA,0.81292
COCONUT,1.78
EXOTIC FRUIT,2.43
PINEAPPLE,0.7309220779
POMEGRANATE,1.165384615
STRAWBERRY,0.837
MELON,1.4105
CLEMENTINE,0.4163333333
LEMON,0.22
LIME,0.22
MANDARIN,0.3951428571
ORANGE,0.3546129032
POMELO,0.51
TANGERIN,0.384545
APPLE,0.3128958142
APRICOT,0.3591428571
AVOCADO,0.5435
BANANA,0.3814222222
CAROB,1.1035
CHERRY,0.4874285714
FIG,0.3073333333
GRAPES,0.391
GUAVA,0.279
KIWI,0.6537333333
MANGO,0.3253333333
MELON,0.559865
PEACH,0.4265833333
PEAR,0.2861041667
PINEAPPLE,0.3380233667
PLUM,0.2706666667
POMEGRANATE,0.4486666667
ROCKMELON,0.39
WATERMELON,0.52
OLIVES,0.5864055556
BLACKBERRY,0.421
BLUEBERRY,0.638995
CRANBERRY,0.9
CURRANT,0.6385
GOOSEBERRY,0.84
RASPBERRY,0.632
STRAWBERRY,0.675212119
BARLEY,0.5329705882
MAIZE,0.7932857143
MILLET,0.855
OAT,0.7006
QUINOA,0.9640333333
RYE,0.41
SORGHUM,0.88
WHEAT,0.6712295455
BEAN,0.6742857143
CHICKPEA,0.6733333333
COWPEA,0.4775
GREEN BEAN (fresh),0.7324271134
LENTIL,1.03
PEA,0.58075
SOYBEAN,0.604106
GREEN BEAN (fresh),0.30525
MUSHROOM,1.775150017
ALMOND,1.902
CASHEW NUT,1.556281515
CHESTNUT,0.6366666667
HAZELNUT,1.0674
MIXED NUTS,0.47
PALM NUT,0.8
PEANUT,0.8853333333
PISTACHIO,1.6025
WALNUT,1.748666667
RICE,2.53557214092141
RAPE SEED,1.054
SESAM SEED,0.88
SUNFLOWER SEED,1.1595
CHILI,0.8
GINGER,0.88
POTATO,0.24620977985999995
STARCHY ROOTS,0.29
SWEET POTATO,0.35
CUCUMBER,2.587644531
GERKIN,2.515
LETTUCE,2.694285714
PEPPER,4.6
TOMATO,2.885058419
CUCUMBER,0.32
EGGPLANT,2.9
PEPPER,1.175
TOMATO,0.9412380952
ZUCCHINI,1.7714
ASPARAGUS,0.9667195402
CABAGGE,0.3030111111
LETTUCE,0.3981359259
SPINACH,0.4826666667
BEETROOT,0.245
CARROT,0.228875
GARLIC,0.674
ONION,0.2394833333
RADISH,0.15379
SWEDE,0.29
TURNIP,0.35
ARTICHOKE,0.33
BROCCOLI,0.6693684211
CAULIFLOWER,0.3188
CELERY,0.32
CUCUMBER,0.3153541776
EGGPLANT,0.454584
FENNEL,0.48
GERKIN,0.2285714286
PEPPER,0.57904
PUMPKIN,0.3846762295
TOMATO,0.484513725
VEGETABLES,0.6926075
ZUCCHINI,0.6516393443
ALFONSINO,3.49
ANCHOVY,0.8144166667
ANGLERFISH,12.2922
CARP,1.804666667
CATFISH,8.93
COD,3.289318182
DIAMOND FISH,7.560333333
EEL,3.88
FISH MIXED,4.012083333
FLATFISH,6.406
FLATHEAD,2.453333333
FORK BEARD,8.0086
HADDOCK,3.246666667
HAKE,10.11637778
HERRING,2.210666667
LING,6.4486
MACKEREL,2.054663768
MEGRIM,14.1544
PLAICE,6.13
POLLOCK,1.4
POMFRET,6.6286
PORBEAGLE,11.436
RHOMBUS,8.41
ROCK FISH,6.94
SALMON,3.799502405
SARDINE,0.9028
SEA-BASS,3.59096
SHARK,10.09044444
SOLE,5.4
SWORDFISH,12.838
TROUT,3.645946032
TUNA,4.676625
TURBOT,14.5136
WHITING,2.6632
COD FROZEN,3.088333333
FISH STICK FROZEN,2.260802469
HADDOCK FROZEN,3.72
HERRING FROZEN,1.305
MACKEREL FROZEN,1.111666667
MIXED FISH FROZEN,1.04
POLLOCK FROZEN,0.895
POLLOCK STICK FROZEN,2.14
SALMON FROZEN,1.9925
SOLE FROZEN,14.278
TROUT FROZEN,4.375
TUNA FROZEN,2.6625
COD FISH STICK,2.14
HAKE FISH STICK,2.14
MAKEREL FISH STICK,1.01654321
TUNA IN CAN,2.0
BARNACLE,4.320466667
KRILL,5.54
LOBSTER,19.302
MUSSELS,0.9379428571
CUTTLEFISH,5.05
OCTOPUS,5.8
SQUID,7.507337123
PRAWNS/SHRIMPS,11.95
OCTOPUS FROZEN,7.878611111
PRAWNS/SHRIMPS FROZEN,17.73375

co2_data_simple.csv (after)
Item,Footprint
BEER IN CAN,0.68988
BEER IN GLASS,1.033266667
BEER MODULAR CAN,0.54414
CHOCOLATE OR CREAM FILLED COOKIES,1.691277778
SIMPLE COOKIES,1.496333333
MINERAL WATER,0.491
BREAD MULTICEREAL,0.703
BREAD PLAIN,0.9712222222
BREAD WHOLE,0.7775
BREAD FROZEN FROZEN,1.31
CORNFLAKES,2.64
DARK CHOCOLATE,2.673333333
MILK CHOCOLATE,3.6
COFFEE GROUND,5.129285715
COFFEE PARCHMENT,8.465
COFFEE DRIP FILTERED,0.595
COFFEE SOLUBLE POWDER,0.33
ESPRESSO,0.55
FLAVORED CRACKERS,1.005
PLAIN CRACKERS,1.239375
WHOLEGRAIN CRACKERS,0.9891764706
CRISPBREAD,1.3645
KETCHUP,1.464
MAYONNAISE,2.04
TEMPEH,1.1
EGG PASTA,3.190466667
RASPBERRIES FROZEN,1.175
APPLE JUICE,2.84
BLUEBERRY JUICE,3.0
CRANBERRY JUICE,2.88
FIG JUICE,3.2
KIWI JUICE,2.84
MANGO JUICE,2.96
PINEAPPLE JUICE,2.78
STRAWBERRY JUICE,2.68
ORANGE JUICE,0.6237565317
PEAR JUICE,0.49045
BUCKWHEAT FLOUR,1.96
DURUM WHEAT,0.47606
GRAHAM FLOUR,0.47
MAIZE FLOUR,1.31
MILLET FLOUR,1.37
OAT MEAL,1.126
SORGHUM FLOUR,1.33
WHEAT PLAIN FLOUR,0.612069375
WHOLE WHEAT FLOUR,0.3756691542
CHOCOLATE,6.6
ICE CREAM,1.02
VANILLA,4.3
AZUKI BEAN FLOUR,1.32
MUNG BEAN FLOUR,1.49
SOY MEAL,0.62
BEANS IN CAN,0.109
GREEN BEANS IN CAN,1.45
BEANS FROZEN,1.77
GREEN BEANS FROZEN,2.741769912
MARGARINE,1.43
ALMOND COVERED WITH CHOCOLATE,4.8
HAZELNUT COVERED WITH CHOCOLATE,3.43
ALMOND PASTE,2.98
HAZELNUT CREAM,2.71
HAZELNUT PASTE,1.685
PEANUT BUTTER,1.15
PEANUT PASTE,1.84
OLIVE OIL,3.837506911
PALM OIL,2.3159
PEANUT OIL,2.8975
RAPESEED OIL,2.403693333
SOYBEAN OIL,2.303482143
SUNFLOWER OIL,0.99412
PASTA,1.241734167
PESTO,2.713
PESTO WITHOUT GARLIC,2.717
BEET SUGAR,0.8854922222222222
CANE SUGAR,0.66633
CAKES AND CROISSANT,2.230607143
COCOA CAKES AND CROISSANT,1.970555556
TOMATO CHOPPED,1.410825
TOMATO PEELED,1.275166667
TOMATO PUREE,1.169911429
TOMATO & BASIL,1.1465
TOMATO ARRABBIATA,1.25525
CARROTS CANNED,1.6
CORN CANNED,1.355
CARROTS FROZEN,0.267
ZUCCHINI FROZEN,1.35
SOY CREAM,1.62
ALMOND MILK,0.4179027998
COCONUT MILK,0.4126201796
RICE MILK,0.7975333333
SOY MILK,0.854880238
QUORNE,2.5
SOY BURGER,1.48
TOFU,2.333
SOY YOGURT,1.36
WINE RED,1.020266667
WINE WHITE,0.7441
YEAST COMPRESSED,0.824
YEAST DRIED,3.294
YEAST LIQUID,0.503
BEEF BONE FREE MEAT,27.72327180145614
BEEF MEAT WITH BONE,19.54409099
BUFFALO BONE FREE MEAT,71.39276803
BUTTER,9.900066667
CREAM,5.342395344
MASCARPONE,5.7
MOZZARELLA,8.475714286
RICOTTA,3.4
STRACCHINO,4.92
ASIAGO,10.24
CAMEMBERT,7.55
CEDDAR,11.8655
CHEESE,9.288191958
CHEESE SEMI-HARD,8.647
EMMENTAL,8.2
GOAT CHEESE,8.18
GRANA PADANO,14.27333333
PARMIGIANO REGGIANO,14.07556667
PECORINO,18.85333333
MEALWORMS,2.84
EGGS,3.228266612
HONEY,1.7425
KANGAROO MEAT,4.1
LAMB BONE FREE MEAT,27.20904498
LAMB MEAT WITH BONE,18.00556969
BUFFALO MILK,3.751428571
COW MILK,1.432598057
GOAT MILK,1.437
PORK BONE FREE MEAT,5.786150705200001
BACON,4.025
NECK,4.025
PORK HAM,7.9325
PORK SAUSAGES,17.94
PORK MEAT WITH BONE,3.49622331
CHICKEN BONE FREE MEAT,4.239098846
EMU BONE FREE MEAT,1.5
DUCK MEAT BONE FREE,4.1
TURKEY MEAT BONE FREE,5.106728977
CHICKEN MEAT WITH BONE,3.24822457
DUCK MEAT WITH BONE,2.07
TURKEY MEAT WITH BONE,2.075
RABBIT MEAT WITH BONE,4.305
SNAILS,0.73
YOGURT FLAVOURED,2.812144286
YOGURT LACTOSE FREE,3.16
YOGURT WHITE,2.095343049
COFFEE GREEN,0.494625
DATE,0.6
RAISIN,0.658
EXOTIC FRUIT,2.43
RASPBERRY,7.35
STRAWBERRY,2.943543814
AVOCADO,0.9975
BANANA,0.81292
COCONUT,1.78
EXOTIC FRUIT,2.43
PINEAPPLE,0.7309220779
POMEGRANATE,1.165384615
STRAWBERRY,0.837
MELON,1.4105
CLEMENTINE,0.4163333333
LEMON,0.22
LIME,0.22
MANDARIN,0.3951428571
ORANGE,0.3546129032
POMELO,0.51
TANGERIN,0.384545
APPLE,0.3128958142
APRICOT,0.3591428571
AVOCADO,0.5435
BANANA,0.3814222222
CAROB,1.1035
CHERRY,0.4874285714
FIG,0.3073333333
GRAPES,0.391
GUAVA,0.279
KIWI,0.6537333333
MANGO,0.3253333333
MELON,0.559865
PEACH,0.4265833333
PEAR,0.2861041667
PINEAPPLE,0.3380233667
PLUM,0.2706666667
POMEGRANATE,0.4486666667
ROCKMELON,0.39
WATERMELON,0.52
OLIVES,0.5864055556
BLACKBERRY,0.421
BLUEBERRY,0.638995
CRANBERRY,0.9
CURRANT,0.6385
GOOSEBERRY,0.84
RASPBERRY,0.632
STRAWBERRY,0.675212119
BARLEY,0.5329705882
MAIZE,0.7932857143
MILLET,0.855
OAT,0.7006
QUINOA,0.9640333333
RYE,0.41
SORGHUM,0.88
WHEAT,0.6712295455
BEAN,0.6742857143
CHICKPEA,0.6733333333
COWPEA,0.4775
GREEN BEAN (fresh),0.7324271134
LENTIL,1.03
PEA,0.58075
SOYBEAN,0.604106
GREEN BEAN (fresh),0.30525
MUSHROOM,1.775150017
ALMOND,1.902
CASHEW NUT,1.556281515
CHESTNUT,0.6366666667
HAZELNUT,1.0674
MIXED NUTS,0.47
PALM NUT,0.8
PEANUT,0.8853333333
PISTACHIO,1.6025
WALNUT,1.748666667
RICE,2.53557214092141
RAPE SEED,1.054
SESAM SEED,0.88
SUNFLOWER SEED,1.1595
CHILI,0.8
GINGER,0.88
POTATO,0.24620977985999995
STARCHY ROOTS,0.29
SWEET POTATO,0.35
CUCUMBER,2.587644531
GERKIN,2.515
LETTUCE,2.694285714
PEPPER,4.6
TOMATO,2.885058419
CUCUMBER,0.32
EGGPLANT,2.9
PEPPER,1.175
TOMATO,0.9412380952
ZUCCHINI,1.7714
ASPARAGUS,0.9667195402
CABAGGE,0.3030111111
LETTUCE,0.3981359259
SPINACH,0.4826666667
BEETROOT,0.245
CARROT,0.228875
GARLIC,0.674
ONION,0.2394833333
RADISH,0.15379
SWEDE,0.29
TURNIP,0.35
ARTICHOKE,0.33
BROCCOLI,0.6693684211
CAULIFLOWER,0.3188
CELERY,0.32
CUCUMBER,0.3153541776
EGGPLANT,0.454584
FENNEL,0.48
GERKIN,0.2285714286
PEPPER,0.57904
PUMPKIN,0.3846762295
TOMATO,0.484513725
VEGETABLES,0.6926075
ZUCCHINI,0.6516393443
ALFONSINO,3.49
ANCHOVY,0.8144166667
ANGLERFISH,12.2922
CARP,1.804666667
CATFISH,8.93
COD,3.289318182
DIAMOND FISH,7.560333333
EEL,3.88
FISH MIXED,4.012083333
FLATFISH,6.406
FLATHEAD,2.453333333
FORK BEARD,8.0086
HADDOCK,3.246666667
HAKE,10.11637778
HERRING,2.210666667
LING,6.4486
MACKEREL,2.054663768
MEGRIM,14.1544
PLAICE,6.13
POLLOCK,1.4
POMFRET,6.6286
PORBEAGLE,11.436
RHOMBUS,8.41
ROCK FISH,6.94
SALMON,3.799502405
SARDINE,0.9028
SEA-BASS,3.59096
SHARK,10.09044444
SOLE,5.4
SWORDFISH,12.838
TROUT,3.645946032
TUNA,4.676625
TURBOT,14.5136
WHITING,2.6632
COD FROZEN,3.088333333
FISH STICK FROZEN,2.260802469
HADDOCK FROZEN,3.72
HERRING FROZEN,1.305
MACKEREL FROZEN,1.111666667
MIXED FISH FROZEN,1.04
POLLOCK FROZEN,0.895
POLLOCK STICK FROZEN,2.14
SALMON FROZEN,1.9925
SOLE FROZEN,14.278
TROUT FROZEN,4.375
TUNA FROZEN,2.6625
COD FISH STICK,2.14
HAKE FISH STICK,2.14
MAKEREL FISH STICK,1.01654321
TUNA IN CAN,2.0
BARNACLE,4.320466667
KRILL,5.54
LOBSTER,19.302
MUSSELS,0.9379428571
CUTTLEFISH,5.05
OCTOPUS,5.8
SQUID,7.507337123
SHRIMPS,11.95
OCTOPUS FROZEN,7.878611111
SHRIMPS FROZEN,17.73375

co2_data_simple.csv (diff)
@@ -319,6 +319,6 @@ MUSSELS,0.9379428571
 CUTTLEFISH,5.05
 OCTOPUS,5.8
 SQUID,7.507337123
-PRAWNS/SHRIMPS,11.95
+SHRIMPS,11.95
 OCTOPUS FROZEN,7.878611111
-PRAWNS/SHRIMPS FROZEN,17.73375
+SHRIMPS FROZEN,17.73375
